{
  "name": "rentx-netlify",
  "version": "1.0.0",
  "description": "RentX Car Rental - Netlify Serverless",
  "scripts": {
    "build:client": "cd client && npm install --legacy-peer-deps && npm run build",
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.4",
    "puppeteer-core": "^10.4.0",
    "chrome-aws-lambda": "^10.1.0",
    "exceljs": "^4.3.0",
    "moment": "^2.29.4",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}